# MySQL Database Configuration
spring.datasource.url = jdbc:mysql://localhost:8080/task_management
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
